anyio==3.6.2
Brotli==1.0.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
ConfigArgParse==1.5.3
fastapi==0.90.0
Flask==2.2.2
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
gevent==22.10.2
geventhttpclient==2.0.8
greenlet==2.0.2
h11==0.14.0
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
locust==2.14.2
loguru==0.6.0
MarkupSafe==2.1.2
msgpack==1.0.4
psutil==5.9.4
pycparser==2.21
pydantic==1.10.4
pyzmq==25.0.0
requests==2.28.2
roundrobin==0.0.4
six==1.16.0
sniffio==1.3.0
starlette==0.23.0
typing-extensions==4.4.0
urllib3==1.26.14
uvicorn==0.20.0
websockets==10.4
Werkzeug==2.2.2
win32-setctime==1.1.0
zipp==3.13.0
zope.event==4.6
zope.interface==5.5.2
